OPENAI_API_KEY=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
MONGODB_URI="mongodb+srv://Zak_Ben:HTwtnMaIrQ9hnRja@serverlessinstance.ppe7yuq.mongodb.net/?retryWrites=true&w=majority"
MAILJET_API_KEY=7bd80643f262caaa6088ab9d5d2605ef
MAILJET_API_SECRET=10a8bec617bec6e8ca032aadcc8ead28
USER_JWT_SECRET=DVlZjRiYTM5ZDhiZjhkNDFmNjQzIn0sImlhdCI6MTY4MzI1MTA
JWT_SECRET=dfmasdfasdsudoiuyerdfsdar
STRIPE_PUBLISHABLE_KEY=pk_test_51My7lwHK22p9cyvXpdaS1nGXTfzI8WxjfNDNJDF5rxBS8jSnnBDZTn9rLOKxyRP54wZhVyl3DjaXdeMBIEsvpL2Q00ELOWn7dd
STRIPE_SECRET_KEY=sk_test_51My7lwHK22p9cyvXhaG8sibfnY4ckdeV0SUwBPPdFxynqUl2lDHKqeSBr8pVJzbm7wyhIgiGRaBMHh3UzQD8fosN00yrxTtcVj
