MONGODB_URI="mongodb+srv://Zak_Ben:hXyBo4P9W3E5g4z2@serverlessinstance.ppe7yuq.mongodb.net/?retryWrites=true&w=majority"
USER_JWT_SECRET=DVl_ZjasdfRjsadiYT-M5Zklsdafjmas@dCI6MTY4MzI1MTA
JWT_SECRET=dsufs52ab57a67a132sdfas78107d3dsddfdss6s1oiuyerasd7a8san88sda
OTP_SECRET=vXpa9cyvadcsdflaTcy5Zhdvad2d1dfsa34ccfasfddaTM5ZD8asdfMC9
STRIPE_PUBLISHABLE_KEY=pk_test_51My7lwHK22p9cyvXYvNywtYwpCLL3rVkhQ7rZD5PfX4f483l4cm12AY8anqybwvNrop8S2tACByimXjhiH2GF8eD00HHXZBOCF
STRIPE_SECRET_KEY=sk_test_51My7lwHK22p9cyvX66CHpPjGcVzURazoAPkBYfFCLFQ8kFAmgtmE2tCgV0Nw5rPoj57VaSnl2PF2sSUSqiyQcz4U00lIiixOIZ
AWS_ACCESS_KEY_ID=AKIA5WZ4YIYGTAAN3VCW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
MAILGUN_API_KEY=c1a70c02c65ba4de86f310504653702d-3750a53b-65baf01e