OPENAI_API_KEY=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
AZURE_SPEECH_KEY=b3f58ab09849400e858e68b627716e12
AZURE_SPEECH_REGION=eastus2
MONGODB_URI="mongodb+srv://zakariabennane:uoy5Eu8T1KpkMVC3@cluster1.emdf8op.mongodb.net/?retryWrites=true&w=majority"
MAILJET_API_KEY=7bd80643f262caaa6088ab9d5d2605ef
MAILJET_API_SECRET=10a8bec617bec6e8ca032aadcc8ead28
USER_JWT_SECRET=DVlZjRiYTM5ZDhiZjhkNDFmNjQzIn0sImlhdCI6MTY4MzI1MTA
STRIPE_PUBLISHABLE_KEY=pk_test_51My7lwHK22p9cyvXpdaS1nGXTfzI8WxjfNDNJDF5rxBS8jSnnBDZTn9rLOKxyRP54wZhVyl3DjaXdeMBIEsvpL2Q00ELOWn7dd
STRIPE_SECRET_KEY=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
