OPENAI_API_KEY=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
MONGODB_URI="mongodb+srv://Zak_Ben:HTwtnMaIrQ9hnRja@serverlessinstance.ppe7yuq.mongodb.net/?retryWrites=true&w=majority"
USER_JWT_SECRET=DVlZjRiYTM5ZDhiZjhkNDFmNjQzIn0sImlhdCI6MTY4MzI1MTA
JWT_SECRET=dfmasdfasdsudoiuyerdfsdar
OTP_SECRET=vXpdaTM5ZDa9cyvadcsdflaTM5ZhdC9cyvadcc8
STRIPE_PUBLISHABLE_KEY=pk_test_51My7lwHK22p9cyvXpdaS1nGXTfzI8WxjfNDNJDF5rxBS8jSnnBDZTn9rLOKxyRP54wZhVyl3DjaXdeMBIEsvpL2Q00ELOWn7dd
STRIPE_SECRET_KEY=sk_test_51My7lwHK22p9cyvXhaG8sibfnY4ckdeV0SUwBPPdFxynqUl2lDHKqeSBr8pVJzbm7wyhIgiGRaBMHh3UzQD8fosN00yrxTtcVj
AWS_ACCESS_KEY_ID=AKIA5WZ4YIYG4OVJJMF6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1